This software was created by Caleb Anderson AKA dirtyfilthee@gmail.com AKA 
alhazred AKA abruptdismissal
   _____________________________________________________________
 /  _____/\______   \_   _____/\_   _____/\__    ___/\____    /
/   \  ___ |       _/|    __)_  |    __)_   |    |     /     / 
\    \_\  \|    |   \|        \ |        \  |    |    /     /_ 
 \______  /|____|_  /_______  //_______  /  |____|   /_______ \
        \/        \/        \/         \/                    \/

- The GCSB Rogue Terror Unit crue, kicking it old school and keeping it real 
    since 1994
- ds, thanks for all your great ideas
- krusher, "there's no hope with soap" -- it ain't easy being greasy in a world 
    full of cleanliness and all that other madness
- captainpete, I miss you dude
